# Register necessary SeqIO Tasks/Mixtures.
from __gin__ import dynamic_registration
import t5.data.mixtures
import __main__ as train_script
from t5x import partitioning
import seqio


include 'base.gin'
include 'pretrain.gin'

MIXTURE_OR_TASK_NAME = "dumping_dataset"
TASK_FEATURE_LENGTHS = {"inputs": 1024, "targets": 1024}
TRAIN_STEPS = 1000000
DROPOUT_RATE = 0.0
BATCH_SIZE = 128

# Vocabulary (shared by encoder and decoder)
VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary.sentencepiece_model_file = "gs://translationv2/models/spm/cc100_envi_vocab.model"
